<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инфо</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    @media only screen and (min-width:600px){
        #title-info{
        background-image: url(./PIC/selo_Drenovo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        position: absolute;
     
     }

    }

     @media only screen and (max-width: 600px) {
  body{
    background-image: url(./PIC/selo_Drenovo.jpg);
        background-repeat:repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        position: absolute;
  }
  #title-info{
    background-image: url(./PIC/selo_Drenovo.jpg);
        background-repeat: repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        position: absolute;
  }
}



</style>

</head>
<body>
    <section id="title-info">
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom fw-bold text-light" style="text-shadow: 2px 2px 8px #FF0000;">Месо со Мирис и Вкус</h2>
        
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./PIC/meat3.jpg');background-repeat: no-repeat;
                background-size: cover;">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-light" style="text-shadow: 2px 2px 8px #FF0000;">Свежо месо во секој момент</h3>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                        <img src="./PIC/logo_pig_farm.jpg" alt="Bootstrap" width="50" height="35" class="rounded-circle border border-white">
                      </li>
                     
                     
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
        
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./PIC/meat4.jpg'); background-repeat: no-repeat;
                background-size: cover;">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-light" style="text-shadow: 2px 2px 8px #FF0000;">Исхраната е без концентрати</h3>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                        <img src="./PIC/logo_pig_farm.jpg" alt="Bootstrap" width="50" height="35" class="rounded-circle border border-white">
                      </li>
                    
                      
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
        
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./PIC/meat5.webp'); background-repeat: no-repeat;
                background-size: cover;">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-light"  style="text-shadow: 2px 2px 8px #FF0000;" >Вкус и мирис кој нема да го заборавите</h3>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                        <img src="./PIC/logo_pig_farm.jpg" alt="Bootstrap" width="50" height="35" class="rounded-circle border border-white">
                      </li>
                      
                     
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div> 



    </section>
   
</body>
</html>
